"id","parcela_id","ciclo_id","tipo","numero_actividad","fecha_registro"
11,1,1,"cosecha",NULL,"2026-05-30 07:25:25.252665"
6,1,1,"deshierba",NULL,"2026-05-30 07:25:25.237703"
5,1,1,"fertilizacion",NULL,"2026-05-30 07:25:25.232711"
8,1,1,"fertilizacion",NULL,"2026-05-30 07:25:25.243159"
7,1,1,"fumigacion",NULL,"2026-05-30 07:25:25.240303"
9,1,1,"fumigacion",NULL,"2026-05-30 07:25:25.24594"
2,1,1,"inundacion",NULL,"2026-05-30 07:25:25.223076"
1,1,1,"preparacion_suelo",NULL,"2026-05-30 07:25:25.204305"
4,1,1,"riego",NULL,"2026-05-30 07:25:25.229065"
10,1,1,"riego",NULL,"2026-05-30 07:25:25.249788"
3,1,1,"siembra_trasplante",NULL,"2026-05-30 07:25:25.226019"
46,1,4,"cosecha",11,"2026-06-10 11:24:35.70072"
41,1,4,"deshierba",6,"2026-06-10 11:24:35.677587"
40,1,4,"fertilizacion",5,"2026-06-10 11:24:35.672966"
43,1,4,"fertilizacion",8,"2026-06-10 11:24:35.688745"
42,1,4,"fumigacion",7,"2026-06-10 11:24:35.683762"
44,1,4,"fumigacion",9,"2026-06-10 11:24:35.693009"
37,1,4,"inundacion",2,"2026-06-10 11:24:35.65785"
36,1,4,"preparacion_suelo",1,"2026-06-10 11:24:35.622337"
39,1,4,"riego",4,"2026-06-10 11:24:35.668127"
45,1,4,"riego",10,"2026-06-10 11:24:35.696811"
38,1,4,"siembra_trasplante",3,"2026-06-10 11:24:35.662678"
22,2,2,"cosecha",NULL,"2026-05-30 10:09:50.665279"
16,2,2,"fertilizacion",NULL,"2026-05-30 10:09:50.579891"
19,2,2,"fertilizacion",NULL,"2026-05-30 10:09:50.643391"
18,2,2,"fumigacion",NULL,"2026-05-30 10:09:50.615604"
20,2,2,"fumigacion",NULL,"2026-05-30 10:09:50.650322"
13,2,2,"inundacion",NULL,"2026-05-30 10:09:50.403616"
12,2,2,"preparacion_suelo",NULL,"2026-05-30 10:09:49.48971"
15,2,2,"riego",NULL,"2026-05-30 10:09:50.562695"
21,2,2,"riego",NULL,"2026-05-30 10:09:50.656787"
14,2,2,"siembra_trasplante",NULL,"2026-05-30 10:09:50.48937"
30,2,3,"cosecha_soca",NULL,"2026-06-06 04:06:00.356154"
35,2,3,"deshierba",NULL,"2026-06-06 05:46:58.022102"
24,2,3,"rozar_quemar",NULL,"2026-06-06 04:06:00.31712"
26,2,3,"soca_fertilizacion",NULL,"2026-06-06 04:06:00.343853"
27,2,3,"soca_fumigacion",NULL,"2026-06-06 04:06:00.347262"
29,2,3,"soca_fumigacion",NULL,"2026-06-06 04:06:00.352813"
25,2,3,"soca_riego",NULL,"2026-06-06 04:06:00.339841"
28,2,3,"soca_riego",NULL,"2026-06-06 04:06:00.350132"
34,2,NULL,"deshierba",NULL,"2026-06-06 05:39:30.408866"
